TELEGRAM_BOT_TOKEN=7663073303:AAGpk9FFx0BcpvfgOIWhK0CMJiSyV0nVfBE 
TELEGRAM_CHAT_ID=-1002559062270 
WEBHOOK_URL=https://aum1221.onrender.com
PRIVATE_KEY=34ZRkUFLimmnZz4AWe8G6V8oNueKKFMAj6KhddnxxqY9dhaBFW5PjsufCuBCmJBc49gdsDL8Bwe72yLPNzvdPWGh 
HELIUS_API_KEY=8011f531-6329-45f6-82ca-14bc1275b06a
AUTO_SNIPE=false
BYPASS_FILTERS=false 
