# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7486200165:AAE432SsRrEgmRec6xRX7kd0fIUXG9z02q4
TELEGRAM_CHAT_ID=-1002668459642

# Helius API Configuration
HELIUS_API_KEY=2c5f49fe-b93a-4101-8f65-d6fbe8f2be23
HELIUS_WEBHOOK_URL=https://aum1221.onrender.com
HELIUS_WEBHOOK_SECRET=your-webhook-secret

# Pumportal API Configuration
PUMPORTAL_API_KEY=6t774d3cb8r52u1kdn4muvb4b5qnjp27754k2vvad5um8mhg6mtn6kkf8xw6advjdnq5jcu9ddr58d21f9bmmt3bcxgq8e2u95uk4e279xd4cka3b5vmrd2jex9m2dkhetd38jbq84ykucx5q4e356h24pvjne9n3at3ac4engppuuta5254bucb90qmhak8trnmda36n0kuf8
PUMPORTAL_WEBSOCKET_URL=wss://pumpportal.fun/api/data

# Server Configuration
PORT=3000
NODE_ENV=production
