TELEGRAM_BOT_TOKEN=7663073303:AAGpk9FFx0BcpvfgOIWhK0CMJiSyV0nVfBE
TELEGRAM_CHAT_ID=-1002559062270
WEBHOOK_URL=https://aum1221.onrender.com
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA5OTU0ZjMzLTgzZmQtNDMwNi04NmM4LTM4YWRkNTExOWZhNSIsIm9yZ0lkIjoiNDQzNDcyIiwidXNlcklkIjoiNDU2Mjc3IiwidHlwZUlkIjoiMTQxMDQ0OGMtMWExYi00YWE5LWI2ZTktMzY0NjVjZWQ3ZjNlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDU0MzA0MTUsImV4cCI6NDkwMTE5MDQxNX0._FBd994Mzl79I46_VHyRkpwJ1J19zEG5mDpsQHfeEIs
